"""Initial migration

Revision ID: 05346ba84dc4
Revises: 
Create Date: 2016-05-24 11:19:49.624812

"""

# revision identifiers, used by Alembic.
revision = '05346ba84dc4'
down_revision = None
branch_labels = None
depends_on = None

import datetime
import websauna.system.model.columns
from sqlalchemy.types import Text  # Needed from proper creation of JSON fields as Alembic inserts astext_type=Text() row

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
